{
	"compilerOptions": {
		"target": "ES2021",
		"module": "ESNext",
		"lib": ["ES2021", "ES2022.Array"],
		"jsx": "react",
		"types": ["./worker-configuration.d.ts", "vitest/globals", "@cloudflare/vitest-pool-workers"],
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"strict": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"allowJs": true,
		"noEmit": true
	},
	"include": ["worker-configuration.d.ts", "src/**/*.ts", "test/**/*.ts", "test/**/*.d.ts"],
	"exclude": ["node_modules", "dist", ".wrangler"]
}
