{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["import"],
	"ignorePatterns": [".repos/**", "**/coverage/**", "**/dist/**", "node_modules/**"],
	"rules": {
		"no-useless-catch": "off",
		"no-unused-vars": "off",
		"no-this-alias": "off",
		"no-useless-fallback-in-spread": "off",
		"only-used-in-recursion": "off"
	}
}
