{
	"name": "queues-example",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"start": "wrangler dev",
		"deploy": "wrangler deploy",
		"test": "vitest",
		"start-persist": "wrangler dev --local --persist-to ./data",
		"replit-run-command": "bun run start"
	},
	"dependencies": {
		"@inference-net/otel-cf-workers": "^2.4.0",
		"@opentelemetry/api": "~1.9.0",
		"effect": "4.0.0-rc.109"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20251119.0",
		"typescript": "^5.9.3",
		"vitest": "4.1.10",
		"wrangler": "^4.123.0"
	},
	"packageManager": "bun@canary"
}
